-include ../../Rules.make

ENV_SETUP ?= ../../linux-devkit/environment-setup
DESTDIR ?= 
PLATFORM ?= 
PLATFORM_DEFINE ?= "Platform_${PLATFORM}"

SOURCES = main.cpp matrix_browser.pro

all: debug release

qmake : matrix_browser.pro
	@. ${ENV_SETUP}; \
	qmake2 CONFIG+=debug_and_release QMAKE_CXXFLAGS_DEBUG+=-D${PLATFORM_DEFINE} QMAKE_CXXFLAGS_RELEASE+=-D${PLATFORM_DEFINE} matrix_browser.pro

debug : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile debug

release : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile release

clean : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile distclean

install: release
	@install -d ${DESTDIR}/usr/bin
	@install matrix_browser ${DESTDIR}/usr/bin/matrix_browser; \
	echo "matrix_browser release version installed."

install_debug: debug
	@install -d ${DESTDIR}/usr/bin
	@install matrix_browser ${DESTDIR}/usr/bin/matrix_browser; \
	echo "matrix_browser debug version installed."

